# jkd

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/java_kafka_docker/pb/: PbApplication.java  application.java
src/main/java/com/java_kafka_docker/pb/configs/: MongoConfig.java
src/main/java/com/java_kafka_docker/pb/controller/: WorkItemController.java
src/main/java/com/java_kafka_docker/pb/controllers/: WorkItemController.java
src/main/java/com/java_kafka_docker/pb/dto/modal/: WorkItemCollection.java
src/main/java/com/java_kafka_docker/pb/dto/request/: WorkItemRequest.java
src/main/java/com/java_kafka_docker/pb/dto/response/: WorkItemResponse.java
src/main/java/com/java_kafka_docker/pb/exceptions/: CustomMongoDbError.java
src/main/java/com/java_kafka_docker/pb/services/: WorkItemService.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml
src/test/java/com/java_kafka_docker/pb/: PbApplicationTests.java  applicationTests.java
